{
	"editor.tabSize": 2,

	"search.exclude": {
		"package-lock.json": true
	},

	// Biome 配置
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",

	// Biome 的代码操作配置
	"editor.codeActionsOnSave": {
		"quickfix.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},

	// TypeScript 配置保持不变
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.preferences.autoImportFileExcludePatterns": [
		"next/router.d.ts",
		"next/dist/client/router.d.ts",
		"lucide-react"
	],
	"typescript.preferences.preferTypeOnlyAutoImports": true,

	// 测试配置保持不变
	"testing.openTesting": "neverOpen",
	"testing.automaticallyOpenTestResults": "neverOpen",

	// 为特定文件类型设置 Biome
	"[javascript][typescript][javascriptreact][typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	"[json][jsonc][yaml]": {
		"editor.defaultFormatter": "biomejs.biome"
	},

	// 翻译插件配置保持不变
	"commentTranslate.source": "Bing",
	"commentTranslate.hover.enabled": true
}
